events {}

http {
    # upstream flask {
    #     server flask-server:8000;
    # }
    include mime.types;
    
    server {
        listen 80;
        # location /api {
        #     proxy_pass http://flask;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

    }

}